{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ss_mart_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMustBe32CharactersLong",
    "Issuer": "SS_MART_API",
    "Audience": "SS_MART_App",
    "ExpiryInMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
